# groupdocs-storage-cloud-dotnet

./: .gitignore  Dockerfile  GroupDocs.Storage.Cloud.Sdk.core.sln  GroupDocs.Storage.Cloud.Sdk.sln  Jenkinsfile  README.md
GroupDocs.Storage.Cloud.Sdk/: GroupDocs.Storage.Cloud.Sdk.core.csproj  GroupDocs.Storage.Cloud.Sdk.core.nuspec  GroupDocs.Storage.Cloud.Sdk.csproj  GroupDocs.Storage.Cloud.Sdk.nuspec
GroupDocs.Storage.Cloud.Sdk.Test/: GroupDocs.Storage.Cloud.Sdk.Tests.csproj  OAuthTests.cs  packages.config
GroupDocs.Storage.Cloud.Sdk.Test/Api/: FileApiTests.cs  FolderApiTests.cs  StorageApiTests.cs
GroupDocs.Storage.Cloud.Sdk.Test/Base/: BaseTestContext.cs
GroupDocs.Storage.Cloud.Sdk.Tests/: App.config  GroupDocs.Storage.Cloud.Sdk.Tests.core.csproj  GroupDocs.Storage.Cloud.Sdk.Tests.csproj  OAuthTests.cs  packages.config
GroupDocs.Storage.Cloud.Sdk.Tests/Api/: StorageApiTests.cs
GroupDocs.Storage.Cloud.Sdk.Tests/Base/: BaseTestContext.cs
GroupDocs.Storage.Cloud.Sdk.Tests/Properties/: AssemblyInfo.cs
GroupDocs.Storage.Cloud.Sdk/Api/: ApiException.cs  AuthType.cs  Configuration.cs  FileApi.cs  FolderApi.cs  StorageApi.cs
GroupDocs.Storage.Cloud.Sdk/Internal/: ApiInvoker.cs  FileInfo.cs  IRequestHandler.cs  NeedRepeatRequestException.cs  SerializationHelper.cs  StreamHelper.cs  UrlHelper.cs
GroupDocs.Storage.Cloud.Sdk/Internal/RequestHandlers/: ApiErrorResponse.cs  ApiExceptionRequestHandler.cs  AuthWithSignatureRequestHandler.cs  DebugLogRequestHandler.cs  Error.cs  LegacyApiErrorResponse.cs  OAuthRequestHandler.cs
GroupDocs.Storage.Cloud.Sdk/Model/: CopyFileResponse.cs  CreateFolderResponse.cs  DiscUsage.cs  DiscUsageResponse.cs  FileExist.cs  FileExistResponse.cs  FileResponse.cs  FileVersion.cs  FileVersionsResponse.cs  FilesResponse.cs  GroupDocsResponse.cs  MoveFileResponse.cs  MoveFolderResponse.cs  RemoveFileResponse.cs  RemoveFolderResponse.cs  ResponseMessage.cs  StorageExistResponse.cs  UploadResponse.cs
GroupDocs.Storage.Cloud.Sdk/Model/Requests/: DeleteFileRequest.cs  DeleteFolderRequest.cs  GetDiscUsageRequest.cs  GetDownloadRequest.cs  GetIsExistRequest.cs  GetIsStorageExistRequest.cs  GetListFileVersionsRequest.cs  GetListFilesRequest.cs  PostMoveFileRequest.cs  PostMoveFolderRequest.cs  PutCopyFolderRequest.cs  PutCopyRequest.cs  PutCreateFolderRequest.cs  PutCreateRequest.cs
GroupDocs.Storage.Cloud.Sdk/Properties/: AssemblyInfo.cs
